POSTGRES_URL=jdbc:postgresql://postgres:5432/arqui
API_KEY=DKtvGE5j3a4vFH9qUICssZzdVdKJIla9
USERNAME_DB=postgres
PASSWORD=password
# Para windows
VOLUME_PATH=C:/Users/Nao/Desktop/postgres-arqui-2:/var/lib/postgresql/data
# Para Linux
#VOLUME_PATH=/nao/Desktop/postgres-arqui-2:/var/lib/postgresql/data
